REACT_APP_PUBLIC_KEY=pk_test_34743fc42753622d8268302f4c8c2ab8beecc8f235218
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51JlqbwSIgH0GfV2Pdjs1FkTdFGJiDSEjorkFplhHSCRLclphSoFAG4elpkl1hG4IhlCGNwqdCzbFtwfOi5rc3euN00H8RTugmS